version: '3.8'

services:
  auth-service:
    build:
      context: ../auth
      dockerfile: ./Dockerfile
    ports:
      - '3000:3000'
    env_file:
      - ./config/.env
    volumes:
      - type: bind
        source: ../auth/auth-service
        target: /auth/auth-service
      - type: bind
        source: ../auth/auth-lib
        target: /auth/auth-lib
    working_dir: /auth
